# BankAccountManagmentService

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/bank/account/: BankAccountServiceApplication.java
src/main/java/com/bank/account/controller/: AccountController.java  AuthController.java
src/main/java/com/bank/account/dto/: AccountDTO.java  AccountResponse.java  AuthResponse.java  CreateAccountRequest.java  ErrorResponse.java  LoginRequest.java  OpenAccount.java  RegistrationRequest.java  TransactionDTO.java  TransactionRequest.java  TransactionResponse.java  TransferRequest.java  TransferResponse.java  TransferResultDTO.java  UserDTO.java
src/main/java/com/bank/account/exception/: BaseException.java  GlobalExceptionHandler.java  InsufficientFundsException.java  ValidationException.java
src/main/java/com/bank/account/kafka/: KafkaProducerConfig.java  KafkaTransactionProducer.java  TransactionEvent.java
src/main/java/com/bank/account/model/: Account.java  AccountType.java  Transaction.java  User.java
src/main/java/com/bank/account/repository/: AccountRepository.java  RoleRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/bank/account/security/: JwtService.java  SecurityConfig.java  SecurityUtils.java
src/main/java/com/bank/account/service/: AccountService.java  AuthService.java  TransactionService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/static/css/: form.css
src/main/resources/templates/: deposit.html  home.html  login.html  open-account.html  register.html  transaction.html
src/test/java/com/bank/account/unit/service/: AccountServiceTest.java
